# jenkinsTest

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/ness/log/file/reader/: TheReaderEngine.java  TheReaderMapper.java  TheReaderReducer.java
src/main/java/com/ness/log/file/reader/transport/: MapperToReducer.java
src/test/java/com/ness/package1/: FirstClassTest.java
src/test/java/com/ness/package2/: SecondClassTest.java
src/test/java/com/ness/pigunit/junitsuite/: BranchToTestsMap.java  TheOneAndOnlySuite.java
src/test/java/com/ness/test/dummy/feature/: TestFeatureBranch.java
src/test/java/com/ness/test/featureBranch/QA/: TestFeatureBranchQA.java
src/test/java/com/ness/test/read/file/: TestDummyReadError.java
src/test/resources/com/ness/test/read/file/: errorInFile.txt
