<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ness</groupId>
    <artifactId>logFileReader</artifactId>
    <version>18.2.9-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.mrunit</groupId>
            <artifactId>mrunit</artifactId>
            <version>0.9.0-incubating</version>
            <classifier>hadoop2</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<scm>
   		<connection>scm:git:git://github.com/Ness-SES/jenkinsTest.git</connection>
   		<developerConnection>scm:git:git@github.com:Ness-SES/jenkinsTest.git</developerConnection>
   		<url>https://github.com/Ness-SES/jenkinsTest</url>
	  <tag>v18.2.4</tag>
  </scm>

    <build>
        <finalName>logFileReader</finalName>
	  	<plugins>
    		<plugin>
      			<artifactId>maven-release-plugin</artifactId>
      			<version>2.3.2</version>
				<configuration>
          			<tagNameFormat>v@{project.version}</tagNameFormat>
        		</configuration>
      			<dependencies>
        			<dependency>
          				<groupId>org.apache.maven.scm</groupId>
          				<artifactId>maven-scm-provider-gitexe</artifactId>
          				<version>1.8.1</version>
        			</dependency>
       			</dependencies>
			</plugin>
		</plugins>
    </build>
</project>