<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ness</groupId>
    <artifactId>logFileReader</artifactId>
    <version>1.0-SNAPSHOT</version>

	<properties>
    	<build.manifest.section>Build Details</build.manifest.section>
    	<build.unknown>UNKNOWN</build.unknown>
    	<build.number>${build.unknown}</build.number>
    	<build.revision>${build.unknown}</build.revision>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.mrunit</groupId>
            <artifactId>mrunit</artifactId>
            <version>0.9.0-incubating</version>
            <classifier>hadoop2</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}-${version}-text${build.number}CACA${gigi}</finalName>

	<plugins>
    	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
            <archive>
                <manifest>
                    <addClasspath>true</addClasspath>
                </manifest>
                <manifestEntries>
                    <Build-Time>${maven.build.timestamp}</Build-Time>  
                </manifestEntries>
                <manifestSections>
                    <manifestSection>
                        <name>${build.manifest.section}</name>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Build-Number>${build.number}</Implementation-Build-Number>
                            <Implementation-SCM-Revision>${build.revision}</Implementation-SCM-Revision>
                        </manifestEntries>
                    </manifestSection>
                </manifestSections>
            </archive>
        </configuration>
    </plugin>
</plugins>
</build>
</project>