#release configuration
#Wed Apr 20 16:31:38 EEST 2016
project.scm.com.ness\:logFileReader.tag=logFileReader-2.0
project.scm.com.ness\:logFileReader.url=https\://github.com/Ness-SES/jenkinsTest
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.ness\:logFileReader.connection=scm\:git\:git\://github.com/Ness-SES/jenkinsTest.git
project.rel.com.ness\:logFileReader=5
scm.tag=logFileReader-5
pushChanges=true
scm.url=scm\:git\:git@github.com\:Ness-SES/jenkinsTest.git
preparationGoals=clean verify
project.dev.com.ness\:logFileReader=6-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ness\:logFileReader.developerConnection=scm\:git\:git@github.com\:Ness-SES/jenkinsTest.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
